### localhost
server
{
  listen 80;
  server_name localhost;
  root /var/www/html;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  index index.html index.htm index.php;

  #ssl_certificate /usr/local/nginx/conf/cert.pem;
  #ssl_certificate_key /usr/local/nginx/conf/cert.key;

  charset utf-8;
  #access_log  /var/log/nginx/host.access.log  main;

  location /
  {
    try_files $uri @rewrite;
  }

  location @rewrite
  {
    set $static 0;
    if ($uri ~ \.(css|js|jpg|jpeg|png|gif|ico|woff|eot|svg|css\.map|min\.map)$)
    {
      set $static 1;
    }
    # if ($static = 0)
    # {
    #   rewrite ^/(.*)$ /index.php?s=/$1;
    # }
    if (!-e $request_filename) {
			rewrite  ^(.*)$  /index.php?s=/$1  last;
			break;
		}
  }

  # location ~ /Uploads/.*\.php$
  # {
  #   deny all;
  # }

  location = /favicon.ico
  {
    access_log off; log_not_found off;
  }
  location = /robots.txt
  {
    access_log off; log_not_found off;
  }

  error_page 404 /404.html;

  # redirect server error pages to the static page /50x.html
  
  # error_page 500 502 503 504 /50x.html;
  # location = /50x.html
  # {
  #   root /usr/share/nginx/html;
  # }

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

  include /etc/nginx/conf.d/enable-php73;

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  
  # location ~ /\.(?!well-known).*
  # {
  #   deny all;
  # }
  access_log  /var/log/nginx/localhost.log;
  error_log  /var/log/nginx/localhost.error.log;
}

